project_1/data/combined_2017.csv (before)
,state,sat_participation,sat_ebraw,sat_math,sat_total,act_participation,act_english,act_math,act_reading,act_science,act_composite
0,Alabama,5,593,572,1165,100,18.9,18.4,19.7,19.4,19.2
1,Alaska,38,547,533,1080,65,18.7,19.8,20.4,19.9,19.8
2,Arizona,30,563,553,1116,62,18.6,19.8,20.1,19.8,19.7
3,Arkansas,3,614,594,1208,100,18.9,19.0,19.7,19.5,19.4
4,California,53,531,524,1055,31,22.5,22.7,23.1,22.2,22.8
5,Colorado,11,606,595,1201,100,20.1,20.3,21.2,20.9,20.8
6,Connecticut,100,530,512,1041,31,25.5,24.6,25.6,24.6,25.2
7,Delaware,100,503,492,996,18,24.1,23.4,24.8,23.6,24.1
8,District of Columbia,100,482,468,950,32,24.4,23.5,24.9,23.5,24.2
9,Florida,83,520,497,1017,73,19.0,19.4,21.0,19.4,19.8
10,Georgia,61,535,515,1050,55,21.0,20.9,22.0,21.3,21.4
11,Hawaii,55,544,541,1085,90,17.8,19.2,19.2,19.3,19.0
12,Idaho,93,513,493,1005,38,21.9,21.8,23.0,22.1,22.3
13,Illinois,9,559,556,1115,93,21.0,21.2,21.6,21.3,21.4
14,Indiana,63,542,532,1074,35,22.0,22.4,23.2,22.3,22.6
15,Iowa,2,641,635,1275,67,21.2,21.3,22.6,22.1,21.9
16,Kansas,4,632,628,1260,73,21.1,21.3,22.3,21.7,21.7
17,Kentucky,4,631,616,1247,100,19.6,19.4,20.5,20.1,20.0
18,Louisiana,4,611,586,1198,100,19.4,18.8,19.8,19.6,19.5
19,Maine,95,513,499,1012,8,24.2,24.0,24.8,23.7,24.3
20,Maryland,69,536,52,1060,28,23.3,23.1,24.2,2.3,23.6
21,Massachusetts,76,555,551,1107,29,25.4,25.3,25.9,24.7,25.4
22,Michigan,100,509,495,1005,29,24.1,23.7,24.5,23.8,24.1
23,Minnesota,3,644,651,1295,100,20.4,21.5,21.8,21.6,21.5
24,Mississippi,2,634,607,1242,100,18.2,18.1,18.8,18.8,18.6
25,Missouri,3,640,631,1271,100,19.8,19.9,20.8,20.5,20.4
26,Montana,10,605,591,1196,100,19.0,20.2,21.0,20.5,20.3
27,Nebraska,3,629,625,1253,84,20.9,20.9,21.9,21.5,21.4
28,Nevada,26,563,553,1116,100,16.3,18.0,18.1,18.2,17.8
29,New Hampshire,96,532,520,1052,18,25.4,25.1,26.0,24.9,25.5
30,New Jersey,70,530,526,1056,34,23.8,23.8,24.1,23.2,23.9
31,New Mexico,11,577,561,1138,66,18.6,19.4,20.4,20.0,19.7
32,New York,67,528,523,1052,31,23.8,24.0,24.6,23.9,24.2
33,North Carolina,49,546,535,1081,100,17.8,19.3,19.6,19.3,19.1
34,North Dakota,2,635,621,1256,98,19.0,20.4,20.5,20.6,20.3
35,Ohio,12,578,570,1149,75,21.2,21.6,22.5,22.0,22.0
36,Oklahoma,7,530,517,1047,100,18.5,18.8,20.1,19.6,19.4
37,Oregon,43,560,548,1108,40,21.2,21.5,22.4,21.7,21.8
38,Pennsylvania,65,540,531,1071,23,23.4,23.4,24.2,23.3,23.7
39,Rhode Island,71,539,524,1062,21,24.0,23.3,24.7,23.4,24.0
40,South Carolina,50,543,521,1064,100,17.5,18.6,19.1,18.9,18.7
41,South Dakota,3,612,603,1216,80,20.7,21.5,22.3,22.0,21.8
42,Tennessee,5,623,604,1228,100,19.5,19.2,20.1,19.9,19.8
43,Texas,62,513,507,1020,45,19.5,20.7,21.1,20.9,20.7
44,Utah,3,624,614,1238,100,19.5,19.9,20.8,20.6,20.3
45,Vermont,60,562,551,1114,29,23.3,23.1,24.4,23.2,23.6
46,Virginia,65,561,541,1102,29,23.5,23.3,24.6,23.5,23.8
47,Washington,64,541,534,1075,29,20.9,21.9,22.1,22.0,21.9
48,West Virginia,14,558,528,1086,69,20.0,19.4,21.2,20.5,20.4
49,Wisconsin,3,642,649,1291,100,19.7,20.4,20.6,20.9,20.5
50,Wyoming,3,626,604,1230,100,19.4,19.8,20.8,20.6,20.2

project_1/data/combined_2017.csv (after)
,state,sat_participation_2017,sat_ebraw_2017,sat_math_2017,sat_total_2017,act_participation_2017,act_english_2017,act_math_2017,act_reading_2017,act_science_2017,act_composite_2017
0,Alabama,5,593,572,1165,100,18.9,18.4,19.7,19.4,19.2
1,Alaska,38,547,533,1080,65,18.7,19.8,20.4,19.9,19.8
2,Arizona,30,563,553,1116,62,18.6,19.8,20.1,19.8,19.7
3,Arkansas,3,614,594,1208,100,18.9,19.0,19.7,19.5,19.4
4,California,53,531,524,1055,31,22.5,22.7,23.1,22.2,22.8
5,Colorado,11,606,595,1201,100,20.1,20.3,21.2,20.9,20.8
6,Connecticut,100,530,512,1041,31,25.5,24.6,25.6,24.6,25.2
7,Delaware,100,503,492,996,18,24.1,23.4,24.8,23.6,24.1
8,District of Columbia,100,482,468,950,32,24.4,23.5,24.9,23.5,24.2
9,Florida,83,520,497,1017,73,19.0,19.4,21.0,19.4,19.8
10,Georgia,61,535,515,1050,55,21.0,20.9,22.0,21.3,21.4
11,Hawaii,55,544,541,1085,90,17.8,19.2,19.2,19.3,19.0
12,Idaho,93,513,493,1005,38,21.9,21.8,23.0,22.1,22.3
13,Illinois,9,559,556,1115,93,21.0,21.2,21.6,21.3,21.4
14,Indiana,63,542,532,1074,35,22.0,22.4,23.2,22.3,22.6
15,Iowa,2,641,635,1275,67,21.2,21.3,22.6,22.1,21.9
16,Kansas,4,632,628,1260,73,21.1,21.3,22.3,21.7,21.7
17,Kentucky,4,631,616,1247,100,19.6,19.4,20.5,20.1,20.0
18,Louisiana,4,611,586,1198,100,19.4,18.8,19.8,19.6,19.5
19,Maine,95,513,499,1012,8,24.2,24.0,24.8,23.7,24.3
20,Maryland,69,536,524,1060,28,23.3,23.1,24.2,23.8,23.6
21,Massachusetts,76,555,551,1107,29,25.4,25.3,25.9,24.7,25.4
22,Michigan,100,509,495,1005,29,24.1,23.7,24.5,23.8,24.1
23,Minnesota,3,644,651,1295,100,20.4,21.5,21.8,21.6,21.5
24,Mississippi,2,634,607,1242,100,18.2,18.1,18.8,18.8,18.6
25,Missouri,3,640,631,1271,100,19.8,19.9,20.8,20.5,20.4
26,Montana,10,605,591,1196,100,19.0,20.2,21.0,20.5,20.3
27,Nebraska,3,629,625,1253,84,20.9,20.9,21.9,21.5,21.4
28,Nevada,26,563,553,1116,100,16.3,18.0,18.1,18.2,17.8
29,New Hampshire,96,532,520,1052,18,25.4,25.1,26.0,24.9,25.5
30,New Jersey,70,530,526,1056,34,23.8,23.8,24.1,23.2,23.9
31,New Mexico,11,577,561,1138,66,18.6,19.4,20.4,20.0,19.7
32,New York,67,528,523,1052,31,23.8,24.0,24.6,23.9,24.2
33,North Carolina,49,546,535,1081,100,17.8,19.3,19.6,19.3,19.1
34,North Dakota,2,635,621,1256,98,19.0,20.4,20.5,20.6,20.3
35,Ohio,12,578,570,1149,75,21.2,21.6,22.5,22.0,22.0
36,Oklahoma,7,530,517,1047,100,18.5,18.8,20.1,19.6,19.4
37,Oregon,43,560,548,1108,40,21.2,21.5,22.4,21.7,21.8
38,Pennsylvania,65,540,531,1071,23,23.4,23.4,24.2,23.3,23.7
39,Rhode Island,71,539,524,1062,21,24.0,23.3,24.7,23.4,24.0
40,South Carolina,50,543,521,1064,100,17.5,18.6,19.1,18.9,18.7
41,South Dakota,3,612,603,1216,80,20.7,21.5,22.3,22.0,21.8
42,Tennessee,5,623,604,1228,100,19.5,19.2,20.1,19.9,19.8
43,Texas,62,513,507,1020,45,19.5,20.7,21.1,20.9,20.7
44,Utah,3,624,614,1238,100,19.5,19.9,20.8,20.6,20.3
45,Vermont,60,562,551,1114,29,23.3,23.1,24.4,23.2,23.6
46,Virginia,65,561,541,1102,29,23.5,23.3,24.6,23.5,23.8
47,Washington,64,541,534,1075,29,20.9,21.9,22.1,22.0,21.9
48,West Virginia,14,558,528,1086,69,20.0,19.4,21.2,20.5,20.4
49,Wisconsin,3,642,649,1291,100,19.7,20.4,20.6,20.9,20.5
50,Wyoming,3,626,604,1230,100,19.4,19.8,20.8,20.6,20.2

project_1/data/combined_2017.csv (diff)
@@ -1,4 +1,4 @@
-,state,sat_participation,sat_ebraw,sat_math,sat_total,act_participation,act_english,act_math,act_reading,act_science,act_composite
+,state,sat_participation_2017,sat_ebraw_2017,sat_math_2017,sat_total_2017,act_participation_2017,act_english_2017,act_math_2017,act_reading_2017,act_science_2017,act_composite_2017
 0,Alabama,5,593,572,1165,100,18.9,18.4,19.7,19.4,19.2
 1,Alaska,38,547,533,1080,65,18.7,19.8,20.4,19.9,19.8
 2,Arizona,30,563,553,1116,62,18.6,19.8,20.1,19.8,19.7
@@ -19,7 +19,7 @@
 17,Kentucky,4,631,616,1247,100,19.6,19.4,20.5,20.1,20.0
 18,Louisiana,4,611,586,1198,100,19.4,18.8,19.8,19.6,19.5
 19,Maine,95,513,499,1012,8,24.2,24.0,24.8,23.7,24.3
-20,Maryland,69,536,52,1060,28,23.3,23.1,24.2,2.3,23.6
+20,Maryland,69,536,524,1060,28,23.3,23.1,24.2,23.8,23.6
 21,Massachusetts,76,555,551,1107,29,25.4,25.3,25.9,24.7,25.4
 22,Michigan,100,509,495,1005,29,24.1,23.7,24.5,23.8,24.1
 23,Minnesota,3,644,651,1295,100,20.4,21.5,21.8,21.6,21.5
